# clean-archi

./: .gitignore  README.md  TierList.sln
src/TierList.Application/: TierList.Application.csproj
src/TierList.Application/DTOs/: AddCompanyLogoRequest.cs  AuthResponse.cs  CompanyLogoDto.cs  LoginRequest.cs  RegisterRequest.cs  TierListDto.cs  UpdateTierListRequest.cs
src/TierList.Application/Ports/Repositories/: ICompanyLogoRepository.cs  IUserRepository.cs  IUserTierListRepository.cs
src/TierList.Application/Ports/Services/: IJwtTokenService.cs  ILogoApiService.cs  IPasswordHasher.cs  IPaymentService.cs  IPdfGeneratorService.cs  IStorageService.cs
src/TierList.Application/UseCases/: AddCompanyLogoUseCase.cs  ExportTierListToPdfUseCase.cs  GetAllLogosUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserTierListUseCase.cs
src/TierList.Domain/Common/: BaseEntity.cs
src/TierList.Domain/Entities/: CompanyLogo.cs  TierListItem.cs  User.cs  UserTierList.cs
src/TierList.Domain/Enums/: TierRank.cs
src/TierList.Infrastructure/: TierList.Infrastructure.csproj
src/TierList.Infrastructure/Persistence/: DbInitializer.cs  TierListDbContext.cs
src/TierList.Infrastructure/Persistence/Configurations/: CompanyLogoConfiguration.cs  TierListItemConfiguration.cs  UserConfiguration.cs  UserTierListConfiguration.cs
src/TierList.Infrastructure/Repositories/: CompanyLogoRepository.cs  UserRepository.cs  UserTierListRepository.cs
src/TierList.Infrastructure/Services/: JwtTokenService.cs  LogoApiService.cs  MinioStorageService.cs  PasswordHasher.cs  QuestPdfGeneratorService.cs
src/TierList.WebAPI/: Program.cs  TierList.WebAPI.csproj  TierList.WebAPI.http  appsettings.json
src/TierList.WebAPI/Controllers/: AuthController.cs  CompanyLogoController.cs  TierListController.cs
